{
  "flow_runs": [
    {
      "run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142_0",
      "status": "Failed",
      "error": {
        "message": "Execution failure in 'planner': (AssertionError) Azure OpenAI deployment name not found in .env file",
        "messageFormat": "Execution failure in '{node_name}'.",
        "messageParameters": {
          "node_name": "planner"
        },
        "referenceCode": "Tool/__pf_main__",
        "code": "UserError",
        "innerError": {
          "code": "ToolExecutionError",
          "innerError": null
        },
        "additionalInfo": [
          {
            "type": "ToolExecutionErrorDetails",
            "info": {
              "type": "AssertionError",
              "message": "Azure OpenAI deployment name not found in .env file",
              "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ankommar\\OneDrive - Microsoft\\Work\\CSA\\promtfloweval\\evaluation\\evaluate_semantic_kernel_planner\\sk_planner_flow\\planner.py\", line 25, in my_python_tool\n    deployment, api_key, endpoint = sk.azure_openai_settings_from_dot_env()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py\", line 51, in azure_openai_settings_from_dot_env\n    assert deployment is not None, \"Azure OpenAI deployment name not found in .env file\"\n           ^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: Azure OpenAI deployment name not found in .env file\n",
              "filename": "C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py",
              "lineno": 51,
              "name": "azure_openai_settings_from_dot_env"
            }
          }
        ],
        "debugInfo": {
          "type": "ToolExecutionError",
          "message": "Execution failure in 'planner': (AssertionError) Azure OpenAI deployment name not found in .env file",
          "stackTrace": "\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\flow_executor.py\", line 889, in _exec\n    output, nodes_outputs = self._traverse_nodes(inputs, context)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\flow_executor.py\", line 987, in _traverse_nodes\n    nodes_outputs, bypassed_nodes = self._submit_to_scheduler(context, inputs, batch_nodes)\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\flow_executor.py\", line 1013, in _submit_to_scheduler\n    ).execute(self._line_timeout_sec)\n      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\_flow_nodes_scheduler.py\", line 89, in execute\n    raise e\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\_flow_nodes_scheduler.py\", line 72, in execute\n    self._dag_manager.complete_nodes(self._collect_outputs(completed_futures))\n                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\_flow_nodes_scheduler.py\", line 113, in _collect_outputs\n    each_node_result = each_future.result()\n                       ^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n    result = self.fn(*self.args, **self.kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\executor\\_flow_nodes_scheduler.py\", line 134, in _exec_single_node_in_thread\n    result = context.invoke_tool(node, f, kwargs=kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 88, in invoke_tool\n    result = self._invoke_tool_with_timer(node, f, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 201, in _invoke_tool_with_timer\n    raise ToolExecutionError(node_name=node_name, module=module) from e\n",
          "innerException": {
            "type": "AssertionError",
            "message": "Azure OpenAI deployment name not found in .env file",
            "stackTrace": "Traceback (most recent call last):\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 190, in _invoke_tool_with_timer\n    return f(**kwargs)\n           ^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\tracer.py\", line 404, in wrapped\n    output = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\OneDrive - Microsoft\\Work\\CSA\\promtfloweval\\evaluation\\evaluate_semantic_kernel_planner\\sk_planner_flow\\planner.py\", line 25, in my_python_tool\n    deployment, api_key, endpoint = sk.azure_openai_settings_from_dot_env()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py\", line 51, in azure_openai_settings_from_dot_env\n    assert deployment is not None, \"Azure OpenAI deployment name not found in .env file\"\n           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "innerException": null
          }
        }
      },
      "inputs": {
        "ask": "What is the sum of 110 and 990?"
      },
      "output": null,
      "metrics": null,
      "request": null,
      "parent_run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142",
      "root_run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142",
      "source_run_id": null,
      "flow_id": "default_flow_id",
      "start_time": "2024-02-29T20:42:25.187732Z",
      "end_time": "2024-02-29T20:42:25.255226Z",
      "index": 0,
      "api_calls": [
        {
          "name": "flow",
          "node_name": "flow",
          "type": "Flow",
          "start_time": 1709268145.187732,
          "end_time": 1709268145.255226,
          "children": [
            {
              "name": "my_python_tool",
              "type": "Tool",
              "inputs": {
                "ask": "What is the sum of 110 and 990?",
                "model": "gpt-4",
                "aoai_deployment": "gpt4",
                "conn": "custom"
              },
              "output": null,
              "start_time": 1709268145.197259,
              "end_time": 1709268145.200258,
              "error": {
                "message": "Azure OpenAI deployment name not found in .env file",
                "type": "AssertionError"
              },
              "children": [],
              "node_name": "planner",
              "parent_id": "",
              "id": "ea5907dd-5f13-4467-aba5-360573cb9725",
              "system_metrics": {}
            }
          ],
          "system_metrics": {
            "duration": 0.067494,
            "prompt_tokens": 0,
            "completion_tokens": 0,
            "total_tokens": 0
          }
        }
      ],
      "variant_id": "",
      "name": "",
      "description": "",
      "tags": null,
      "system_metrics": {
        "duration": 0.067494,
        "prompt_tokens": 0,
        "completion_tokens": 0,
        "total_tokens": 0
      },
      "result": null,
      "upload_metrics": false
    }
  ],
  "node_runs": [
    {
      "node": "planner",
      "flow_run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142",
      "run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142_planner_0",
      "status": "Failed",
      "inputs": {
        "ask": "What is the sum of 110 and 990?",
        "model": "gpt-4",
        "aoai_deployment": "gpt4",
        "conn": "custom"
      },
      "output": null,
      "metrics": null,
      "error": {
        "message": "Execution failure in 'planner': (AssertionError) Azure OpenAI deployment name not found in .env file",
        "messageFormat": "Execution failure in '{node_name}'.",
        "messageParameters": {
          "node_name": "planner"
        },
        "referenceCode": "Tool/__pf_main__",
        "code": "UserError",
        "innerError": {
          "code": "ToolExecutionError",
          "innerError": null
        },
        "additionalInfo": [
          {
            "type": "ToolExecutionErrorDetails",
            "info": {
              "type": "AssertionError",
              "message": "Azure OpenAI deployment name not found in .env file",
              "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\ankommar\\OneDrive - Microsoft\\Work\\CSA\\promtfloweval\\evaluation\\evaluate_semantic_kernel_planner\\sk_planner_flow\\planner.py\", line 25, in my_python_tool\n    deployment, api_key, endpoint = sk.azure_openai_settings_from_dot_env()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py\", line 51, in azure_openai_settings_from_dot_env\n    assert deployment is not None, \"Azure OpenAI deployment name not found in .env file\"\n           ^^^^^^^^^^^^^^^^^^^^^^\nAssertionError: Azure OpenAI deployment name not found in .env file\n",
              "filename": "C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py",
              "lineno": 51,
              "name": "azure_openai_settings_from_dot_env"
            }
          }
        ],
        "debugInfo": {
          "type": "ToolExecutionError",
          "message": "Execution failure in 'planner': (AssertionError) Azure OpenAI deployment name not found in .env file",
          "stackTrace": "\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 88, in invoke_tool\n    result = self._invoke_tool_with_timer(node, f, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 201, in _invoke_tool_with_timer\n    raise ToolExecutionError(node_name=node_name, module=module) from e\n",
          "innerException": {
            "type": "AssertionError",
            "message": "Azure OpenAI deployment name not found in .env file",
            "stackTrace": "Traceback (most recent call last):\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\flow_execution_context.py\", line 190, in _invoke_tool_with_timer\n    return f(**kwargs)\n           ^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\promptflow\\_core\\tracer.py\", line 404, in wrapped\n    output = func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\OneDrive - Microsoft\\Work\\CSA\\promtfloweval\\evaluation\\evaluate_semantic_kernel_planner\\sk_planner_flow\\planner.py\", line 25, in my_python_tool\n    deployment, api_key, endpoint = sk.azure_openai_settings_from_dot_env()\n                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ankommar\\AppData\\Local\\anaconda3\\Lib\\site-packages\\semantic_kernel\\utils\\settings.py\", line 51, in azure_openai_settings_from_dot_env\n    assert deployment is not None, \"Azure OpenAI deployment name not found in .env file\"\n           ^^^^^^^^^^^^^^^^^^^^^^\n",
            "innerException": null
          }
        }
      },
      "parent_run_id": "93b8bbcb-d187-4a74-b27b-d45010c13142_0",
      "start_time": "2024-02-29T20:42:25.194256Z",
      "end_time": "2024-02-29T20:42:25.231888Z",
      "index": 0,
      "api_calls": [
        {
          "name": "my_python_tool",
          "type": "Tool",
          "inputs": {
            "ask": "What is the sum of 110 and 990?",
            "model": "gpt-4",
            "aoai_deployment": "gpt4",
            "conn": "custom"
          },
          "output": null,
          "start_time": 1709268145.197259,
          "end_time": 1709268145.200258,
          "error": {
            "message": "Azure OpenAI deployment name not found in .env file",
            "type": "AssertionError"
          },
          "children": [],
          "node_name": "planner",
          "parent_id": "",
          "id": "ea5907dd-5f13-4467-aba5-360573cb9725",
          "system_metrics": {}
        }
      ],
      "variant_id": "",
      "cached_run_id": null,
      "cached_flow_run_id": null,
      "logs": {
        "stdout": "",
        "stderr": ""
      },
      "system_metrics": {
        "duration": 0.037632
      },
      "result": null
    }
  ]
}